<!DOCTYPE html>
<html>
    <head>
        <title>dog website</title>
    </head>
    <body>
    
        <h1 >My Website: Jazmine Hoyle</h1>

        <div class="container">
                <img src="https://i.pinimg.com/736x/63/0f/0e/630f0ef3f6f3126ca11f19f4a9b85243--dachshund-puppies-weenie-dogs.jpg" title="dog" style="width:100%;">
                <div class="centered">Daushund</div>
         </div>

         <p>The dachshund is a short-legged, long-bodied, hound-type dog breed. The standard size dachshund was developed to scent, chase, and flush out badgers and other burrow-dwelling animals, while the miniature dachshund was bred to hunt smaller prey such as rabbits. In the United States, they have also been used to track wounded deer and hunt prairie dogs.</p>

        <style>
                h1 { 
                    color:lightgreen;
                    margin-left: 650px;
                }

                body {
                    background-color: light gray;
                }
                
                .container {
                 position: relative;
                 text-align: center;
                 color: white;
                 margin: 20px 20px 20px 20px;
                }
        
                 .centered {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 font-size: 500%;
                }
                p {
                margin: 20px 20px 20px 20px;
                border-style: dotted;
                }
                
         </style>
    </body>
</html>